<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IcH-nR-jSE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DictionaryVC-->
        <scene sceneID="yWa-ed-mrw">
            <objects>
                <tableViewController id="Pwk-iH-fe9" customClass="DictionaryVC" customModule="skovoroda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6us-On-HIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dictionaryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="dictionaryCell" rowHeight="295" id="zRD-ZZ-vRW" customClass="DictionaryCell" customModule="skovoroda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="295"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRD-ZZ-vRW" id="erT-db-q06">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-2T-PjB">
                                            <rect key="frame" x="16" y="11" width="292" height="273"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-cq-4Sv">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-tQ-kbV">
                                                            <rect key="frame" x="0.0" y="6" width="41.333333333333336" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="kR6-TA-JFU"/>
                                                                <constraint firstAttribute="width" constant="12" id="x5i-fv-IQs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dictionary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-xC-gEd">
                                                            <rect key="frame" x="51.333333333333329" y="0.0" width="240.66666666666669" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" name="SuccessColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-4W-mRR">
                                                    <rect key="frame" x="0.0" y="203" width="292" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svz-ui-lBs">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="ThZ-v8-Yvx"/>
                                                                <constraint firstAttribute="width" constant="70" id="nZ4-wM-RBx"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-1B-SSp">
                                                            <rect key="frame" x="107" y="0.0" width="185" height="47.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-kV-r1C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateCreated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-ei-0Iu">
                                                                    <rect key="frame" x="0.0" y="27.333333333333343" width="185" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="ApplicationDarkGreyColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HmE-2T-PjB" firstAttribute="top" secondItem="erT-db-q06" secondAttribute="topMargin" id="BqC-RC-AbY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HmE-2T-PjB" secondAttribute="trailing" id="FYr-Tl-Nkn"/>
                                        <constraint firstItem="HmE-2T-PjB" firstAttribute="leading" secondItem="erT-db-q06" secondAttribute="leadingMargin" id="Mi6-vU-zA5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HmE-2T-PjB" secondAttribute="bottom" id="Xdt-26-CFn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                                <color key="tintColor" name="TextColor"/>
                                <connections>
                                    <outlet property="dateCreated" destination="5Fe-ei-0Iu" id="DaY-sb-g60"/>
                                    <outlet property="desc" destination="YsY-kV-r1C" id="Zwk-sl-xXm"/>
                                    <outlet property="dictionary" destination="igW-xC-gEd" id="jsK-rn-yqX"/>
                                    <outlet property="flag" destination="j0X-tQ-kbV" id="i74-5I-IcH"/>
                                    <outlet property="progressStatus" destination="svz-ui-lBs" id="Y8j-mB-rn0"/>
                                    <segue destination="ihb-3u-N0t" kind="show" identifier="showDictWordsSegue" trigger="accessoryAction" id="IwI-su-kue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pwk-iH-fe9" id="kkG-ZX-KtC"/>
                            <outlet property="delegate" destination="Pwk-iH-fe9" id="EYL-5G-TXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6f-5S-DNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udb-ua-Uek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="134.48275862068965"/>
        </scene>
        <!--WordsVC-->
        <scene sceneID="D0Z-Fy-Hgk">
            <objects>
                <viewController id="ihb-3u-N0t" customClass="WordsVC" customModule="skovoroda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmp-60-dNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jQx-X8-9cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYX-84-KJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-yX-hyF">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urC-4E-2A2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dictionaryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictionaryCell" rowHeight="275" id="ihl-yn-MhJ" customClass="WordCell" customModule="skovoroda" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihl-yn-MhJ" id="PTS-oZ-9bk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-QM-ooD">
                                                            <rect key="frame" x="15" y="11" width="345" height="253"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foreignWord" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kay-t1-6Lr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partOfSpeech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-Me-ES0">
                                                                    <rect key="frame" x="0.0" y="85" width="345" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="translation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-EW-H5O">
                                                                    <rect key="frame" x="0.0" y="157.66666666666666" width="345" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="usage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-6S-tUS">
                                                                    <rect key="frame" x="0.0" y="232.66666666666666" width="46.333333333333336" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qPL-EW-H5O" secondAttribute="trailing" id="0yP-hl-b6T"/>
                                                                <constraint firstAttribute="trailing" secondItem="sxl-Me-ES0" secondAttribute="trailing" id="VR4-4T-Q6K"/>
                                                                <constraint firstAttribute="trailing" secondItem="kay-t1-6Lr" secondAttribute="trailing" id="obe-EL-oz7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bxT-QM-ooD" firstAttribute="top" secondItem="PTS-oZ-9bk" secondAttribute="topMargin" id="0S2-rA-kBG"/>
                                                        <constraint firstItem="bxT-QM-ooD" firstAttribute="leading" secondItem="PTS-oZ-9bk" secondAttribute="leadingMargin" id="eGf-I2-aMf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bxT-QM-ooD" secondAttribute="trailing" id="oBW-RW-kSa"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bxT-QM-ooD" secondAttribute="bottom" id="rcd-gp-lGy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                                                <connections>
                                                    <outlet property="foreignWord" destination="kay-t1-6Lr" id="aff-gn-DPc"/>
                                                    <outlet property="partOfSpeech" destination="sxl-Me-ES0" id="27k-nh-5p3"/>
                                                    <outlet property="translation" destination="qPL-EW-H5O" id="x2A-aF-iOy"/>
                                                    <outlet property="usage" destination="Acs-6S-tUS" id="O0k-61-HQd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVn-dA-iYa">
                                        <rect key="frame" x="0.0" y="670" width="375" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-0w-KEL">
                                                <rect key="frame" x="20" y="0.0" width="335" height="20"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="752" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-MR-dkO">
                                                        <rect key="frame" x="0.0" y="8.6666666666666288" width="139" height="4"/>
                                                        <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="f0p-I1-2hB"/>
                                                        </constraints>
                                                        <color key="progressTintColor" name="TextColor"/>
                                                        <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62f-5b-drB">
                                                        <rect key="frame" x="186" y="4.6666666666666288" width="36.666666666666657" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-Mu-ltv">
                                                        <rect key="frame" x="269.66666666666669" y="0.0" width="10.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-da-UuH">
                                                        <rect key="frame" x="327" y="4.6666666666666288" width="8" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bJk-OE-HvF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xeb-0w-KEL" secondAttribute="trailing" constant="20" id="IXv-pe-77f"/>
                                            <constraint firstItem="Xeb-0w-KEL" firstAttribute="top" secondItem="lVn-dA-iYa" secondAttribute="top" id="YiH-oX-A4H"/>
                                            <constraint firstItem="Xeb-0w-KEL" firstAttribute="leading" secondItem="lVn-dA-iYa" secondAttribute="leading" constant="20" id="f6j-xH-Bpb"/>
                                            <constraint firstAttribute="bottom" secondItem="Xeb-0w-KEL" secondAttribute="bottom" id="nFU-zx-BGi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="urC-4E-2A2" secondAttribute="trailing" id="1Ps-af-OK8"/>
                                    <constraint firstItem="urC-4E-2A2" firstAttribute="leading" secondItem="z0J-yX-hyF" secondAttribute="leading" id="b3t-0x-GCG"/>
                                    <constraint firstItem="urC-4E-2A2" firstAttribute="top" secondItem="z0J-yX-hyF" secondAttribute="top" id="rp5-gq-jhc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z0J-yX-hyF" secondAttribute="trailing" id="3tg-ZW-Yu1"/>
                            <constraint firstItem="z0J-yX-hyF" firstAttribute="top" secondItem="Jmp-60-dNJ" secondAttribute="bottom" id="j7G-MK-NCP"/>
                            <constraint firstItem="z0J-yX-hyF" firstAttribute="bottom" secondItem="jQx-X8-9cu" secondAttribute="top" id="mJP-KG-tp3"/>
                            <constraint firstItem="z0J-yX-hyF" firstAttribute="leading" secondItem="HYX-84-KJU" secondAttribute="leading" id="rcI-Ne-y5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFw-1b-U7c">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="83w-OF-sdq">
                            <connections>
                                <segue destination="Vq6-VE-QQK" kind="show" identifier="playCardsSegue" id="PCs-PY-vuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="rvY-MR-dkO" id="hr4-Yr-9ht"/>
                        <outlet property="progressLabel" destination="iIY-Mu-ltv" id="2pP-eZ-sN7"/>
                        <outlet property="tableView" destination="urC-4E-2A2" id="Mvz-6K-LyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuc-av-L36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.4000000000001" y="134.48275862068965"/>
        </scene>
        <!--Dictionary Cards CollectionVC-->
        <scene sceneID="4P2-YF-Y29">
            <objects>
                <collectionViewController id="AhU-tr-Kb3" customClass="DictionaryCardsCollectionVC" customModule="skovoroda" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" id="EqH-Xp-Afp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rep-UD-QKY">
                            <size key="itemSize" width="367" height="312"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="PoL-cy-K1s" customClass="CardCell" customModule="skovoroda" customModuleProvider="target">
                                <rect key="frame" x="4" y="0.0" width="367" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="312"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-gH-tic">
                                            <rect key="frame" x="12" y="97" width="343" height="195"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                                            <color key="sectionIndexBackgroundColor" name="ApplicationBackgroundColor"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="84" id="UFH-oq-VKm" customClass="CardAnswersCell" customModule="skovoroda" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="343" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFH-oq-VKm" id="VGX-Jj-DIF">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-um-et7">
                                                                <rect key="frame" x="15" y="11" width="313" height="62"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5Kz-um-et7" firstAttribute="leading" secondItem="VGX-Jj-DIF" secondAttribute="leadingMargin" id="Ymq-xl-5i0"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="5Kz-um-et7" secondAttribute="trailing" id="r9f-mp-gbQ"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="5Kz-um-et7" secondAttribute="bottom" id="sCT-Q8-dYI"/>
                                                            <constraint firstItem="5Kz-um-et7" firstAttribute="top" secondItem="VGX-Jj-DIF" secondAttribute="topMargin" id="vAE-b7-2EA"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foreignWord" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-A3-6J0">
                                            <rect key="frame" x="107" y="60" width="121.33333333333334" height="25.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" name="SuccessColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AhU-tr-Kb3" id="5js-M1-5lW"/>
                            <outlet property="delegate" destination="AhU-tr-Kb3" id="15w-Y3-6xW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Uv5-Nv-Bun"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snr-p4-JS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.8000000000002" y="152.95566502463055"/>
        </scene>
        <!--Cards GameVC-->
        <scene sceneID="Qoe-40-C4k">
            <objects>
                <viewController id="Vq6-VE-QQK" customClass="CardsGameVC" customModule="skovoroda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E79-Ne-uNG"/>
                        <viewControllerLayoutGuide type="bottom" id="z8a-eL-2UE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPg-Bx-fZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-ww-fs0">
                                <rect key="frame" x="0.0" y="88" width="375" height="646.33333333333337"/>
                                <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cot-aI-auW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="M3u-Me-4j5" customClass="CardCell" customModule="skovoroda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161.33333333333334" width="341" height="324"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-3F-9sg">
                                                    <rect key="frame" x="32" y="115" width="284" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="64" id="0LK-kd-mJ6" customClass="CardAnswersCell" customModule="skovoroda" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="284" height="64"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LK-kd-mJ6" id="kIc-pB-cJL">
                                                                <rect key="frame" x="0.0" y="0.0" width="284" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-wU-D2s">
                                                                        <rect key="frame" x="15" y="15" width="254" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="mSB-wU-D2s" secondAttribute="trailing" id="NzV-f0-IXa"/>
                                                                    <constraint firstItem="mSB-wU-D2s" firstAttribute="top" secondItem="kIc-pB-cJL" secondAttribute="topMargin" constant="4" id="T7W-X1-xsU"/>
                                                                    <constraint firstItem="mSB-wU-D2s" firstAttribute="centerY" secondItem="kIc-pB-cJL" secondAttribute="centerY" id="WZp-Rs-5Kq"/>
                                                                    <constraint firstItem="mSB-wU-D2s" firstAttribute="leading" secondItem="kIc-pB-cJL" secondAttribute="leadingMargin" id="XcZ-gu-vTa"/>
                                                                    <constraint firstItem="mSB-wU-D2s" firstAttribute="centerX" secondItem="kIc-pB-cJL" secondAttribute="centerX" id="YXr-Yy-EzB"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="mSB-wU-D2s" secondAttribute="bottom" constant="4" id="pBb-Cm-ucT"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="answer" destination="mSB-wU-D2s" id="j7H-bV-R51"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foreignWord" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-HJ-3f2">
                                                    <rect key="frame" x="123" y="49.999999999999972" width="118" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" name="SuccessColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="341" height="324"/>
                                        <connections>
                                            <outlet property="foreignWordLabel" destination="3TP-HJ-3f2" id="gkL-uS-WWx"/>
                                            <outlet property="tableView" destination="MA2-3F-9sg" id="r1Y-oH-ynN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-r9-yq8">
                                <rect key="frame" x="18" y="744.33333333333337" width="339" height="21.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-lp-74w">
                                        <rect key="frame" x="0.0" y="4.6666666666666288" width="88" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-FB-eX0">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-6u-WP3">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="41.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5000 / 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-A8-wra">
                                        <rect key="frame" x="98" y="0.0" width="133" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="epU-rQ-Lc2">
                                        <rect key="frame" x="241" y="4.6666666666666288" width="98" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mistakes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxE-vo-gPk">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-c6-BQ7">
                                                <rect key="frame" x="68" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ApplicationBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPg-ww-fs0" firstAttribute="top" secondItem="E79-Ne-uNG" secondAttribute="bottom" id="F2K-M3-gtb"/>
                            <constraint firstItem="WPg-ww-fs0" firstAttribute="leading" secondItem="EPg-Bx-fZA" secondAttribute="leading" id="K5c-a0-XC0"/>
                            <constraint firstAttribute="trailing" secondItem="HY4-r9-yq8" secondAttribute="trailing" constant="18" id="PO8-iy-JL0"/>
                            <constraint firstItem="HY4-r9-yq8" firstAttribute="top" secondItem="WPg-ww-fs0" secondAttribute="bottom" constant="10" id="VLz-3P-bfm"/>
                            <constraint firstItem="HY4-r9-yq8" firstAttribute="leading" secondItem="EPg-Bx-fZA" secondAttribute="leading" constant="18" id="fFh-rH-S7Z"/>
                            <constraint firstItem="z8a-eL-2UE" firstAttribute="top" secondItem="HY4-r9-yq8" secondAttribute="bottom" constant="12" id="iTf-iz-Iey"/>
                            <constraint firstAttribute="trailing" secondItem="WPg-ww-fs0" secondAttribute="trailing" id="rf4-5w-uez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfH-Dg-9Ua"/>
                    <connections>
                        <outlet property="collectionView" destination="WPg-ww-fs0" id="4Wt-5d-Oru"/>
                        <outlet property="mistakesValue" destination="yfz-c6-BQ7" id="Dsb-cM-IdA"/>
                        <outlet property="paginator" destination="rbN-A8-wra" id="dvc-WW-Ldp"/>
                        <outlet property="scoreValue" destination="kNE-6u-WP3" id="0pk-Iv-lQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwF-c4-rIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQK-3S-b5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcH-nR-jSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjA-ty-3uj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ApplicationBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pwk-iH-fe9" kind="relationship" relationship="rootViewController" id="sOB-wy-xyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAu-Sg-QNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ApplicationBackgroundColor">
            <color red="0.9570000171661377" green="0.92199999094009399" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ApplicationDarkGreyColor">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SuccessColor">
            <color red="0.0" green="0.56099998950958252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.44699999690055847" green="0.41600000858306885" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
