<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4v-Af-Elt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h7a-NY-jZb">
            <objects>
                <tableViewController id="D4v-Af-Elt" customClass="ViewController" customModule="skovoroda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwi-6u-xcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dictionaryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictionaryCell" rowHeight="200" id="kzi-PP-a5d">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzi-PP-a5d" id="8dQ-pN-hcN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="transcript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-vN-Y2B">
                                            <rect key="frame" x="28" y="132" width="358" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="translation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-Lk-N6W">
                                            <rect key="frame" x="28" y="160.5" width="358" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="foreignWord" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-6M-tsO">
                                            <rect key="frame" x="28" y="100" width="358" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZgK-6M-tsO" firstAttribute="top" secondItem="8dQ-pN-hcN" secondAttribute="topMargin" constant="8" id="3HT-hM-PA0"/>
                                        <constraint firstItem="LLb-vN-Y2B" firstAttribute="top" secondItem="ZgK-6M-tsO" secondAttribute="bottom" constant="8" id="3ht-rA-7uh"/>
                                        <constraint firstItem="LLb-vN-Y2B" firstAttribute="leading" secondItem="8dQ-pN-hcN" secondAttribute="leadingMargin" constant="8" id="923-ti-5Ws"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LLb-vN-Y2B" secondAttribute="trailing" constant="8" id="A3n-li-Ykx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F5i-Lk-N6W" secondAttribute="trailing" constant="8" id="B0K-FR-4Ms"/>
                                        <constraint firstItem="ZgK-6M-tsO" firstAttribute="leading" secondItem="8dQ-pN-hcN" secondAttribute="leadingMargin" constant="8" id="DRt-cw-nam"/>
                                        <constraint firstItem="F5i-Lk-N6W" firstAttribute="top" secondItem="LLb-vN-Y2B" secondAttribute="bottom" constant="8" id="VQk-N1-Dbp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZgK-6M-tsO" secondAttribute="trailing" constant="8" id="dzN-Sg-ds0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F5i-Lk-N6W" secondAttribute="bottom" constant="8" id="hgb-Sj-dBT"/>
                                        <constraint firstItem="F5i-Lk-N6W" firstAttribute="leading" secondItem="8dQ-pN-hcN" secondAttribute="leadingMargin" constant="8" id="soL-U2-ngn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.17546018835616439" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4v-Af-Elt" id="rUK-xV-cqk"/>
                            <outlet property="delegate" destination="D4v-Af-Elt" id="Pdd-nq-ZDp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOT-0o-OMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.37681159420291" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
